{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",
  "devDependencies": {
    "autoprefixer": "*",
    "babel-cli": "^6.18.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015-rollup": "*",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "browser-sync": "*",
    "cssnano": "*",
    "del": "*",
    "gulp": "*",
    "gulp-changed": "*",
    "gulp-file-include": "*",
    "gulp-htmlmin": "*",
    "gulp-imagemin": "*",
    "gulp-plumber": "*",
    "gulp-postcss": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "node-notifier": "*",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-tooltip": "^3.4.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "*"
  },
  "dependencies": {
    "moment": "^2.20.1",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "sql.js": "^0.4.0"
  }
}
